artifact_path: catboost_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 321209
model_uuid: a1dd1b9d2bc74580a6623ec2f9361407
run_id: 4e5bb63ea8f242a3a6287a0a10f23e48
utc_time_created: '2025-01-13 05:35:22.194920'
